# temalab

demo2/: pom.xml
demo2/src/main/java/demo2api/: DemoApiApp.java  Location.java  WebController.java
demo2/src/main/java/demo2api/entities/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
demo2/src/main/java/demo2api/entities/conversation/: Conversation.java  ConversationController.java  ConversationRepository.java  ConversationService.java
demo2/src/main/java/demo2api/entities/event/: Event.java  EventController.java  EventRepository.java  EventService.java
demo2/src/main/java/demo2api/entities/like/: Like.java  LikeController.java  LikeRepository.java  LikeService.java
demo2/src/main/java/demo2api/entities/message/: Message.java  MessageController.java  MessageRepository.java  MessageService.java
demo2/src/main/java/demo2api/entities/post/: Post.java  PostController.java  PostRepository.java  PostService.java
demo2/src/main/java/demo2api/entities/user/: LoginData.java  User.java  UserController.java  UserRepository.java  UserService.java
demo2/src/main/java/demo2api/hello/: HelloController.java
demo2/src/main/java/demo2api/joins/attends/: Attend.java  Attends.java  AttendsController.java  AttendsRepository.java  AttendsService.java
demo2/src/main/java/demo2api/joins/follows/: Follow.java  Follows.java  FollowsController.java  FollowsRepository.java  (+1 more)
demo2/src/main/resources/: application.properties
demo2/src/main/resources/public/: event.js  feed.js  index.html  login.js  main.js  profile.js
(+15 files in other folders)
