spring.datasource.url=jdbc:postgresql://localhost/template1
spring.datasource.username=postgres
spring.datasource.password=jelszo
spring.datasource.platform=postgresql
spring.jpa.generate-ddl=true
-- spring.datasource.hikari.connection-test-query=SELECT 1
-- spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
